plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.leesh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/* Spring Web */
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	/* H2 Database */
	runtimeOnly 'com.h2database:h2:2.1.214'

	/* MySQL Driver */
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	/* Spring Data JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'

	/* Jasypt */
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	/* OpenFeign */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

	/* Jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
