plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	// adoc 파일 변환, build 디렉토리에 복사를 위한 플러그인
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.leesh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/* Spring Web */
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	/* H2 Database */
	runtimeOnly 'com.h2database:h2:2.1.214'

	/* MySQL Driver */
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	/* Spring Data JPA */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.CR2'

	/* Jasypt */
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	/* OpenFeign */
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

	/* Jwt */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* Spring Validation */
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.3'

	/* Spring Mail */
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.3'

	/* p6spy */
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	/* Spring Rest Docs */
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

/* Spring Rest Docs */
ext{
	snippetDir = file('build/generated-snippets')
}


// asciidoctor task 설정
asciidoctor {
	inputs.dir snippetDir
	dependsOn test
}

// bootJar task 실행 시, asciidoctor task 수행 및 결과물을 jar 파일에 포함
bootJar {
	dependsOn asciidoctor
	from("build/docs/asciidoc") {
		into 'BOOT-INF/classes/static/docs'
	}
}
/* Spring Rest Docs */
